<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Rock Paper Scissor</title>
    
    <style>
      @font-face {
        font-family: 'myFont';
       src: url("assets/fonts/Poppins-Bold.ttf");
      }
      .header
      {
        background-color: rgb(78, 51, 153);
        color: white;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 10px;
       

      }
      #result{
        font-family: myFont;
      }
      .header2{
        background-color: rgb(78, 51, 153);
        color: white;
        text-align: center;
        font-family: myFont;
        padding-bottom: 30px;

      }
      .header3{
        background-color: rgb(78, 51, 153);
        color: white;
        text-align: center;
        font-family: myFont;
        padding-bottom: 30px;

      }
      .Main{
        padding-top: 50px;
        background-color: rgb(78, 51, 153);
        display: flex;
        justify-content: center;
        gap:5%;
      }
      @media screen and(max-width:500px) {
        .column{
          width: 10px;
          height: 10px;
        }
      }
      .button{
        background-color:rgb(78, 51, 153);
        display: flex;
        justify-content: center;
        gap: 30%;
        padding-top: 30px;

      }
      #paper{
        background-color: orange;
        padding: 20px;
        border-radius: 100%;
        text-decoration: none;
      }
      #paper:hover{
        background-color: white;
        box-shadow: 2px 5px 30px orange;
      }
      #Scissor{
        background-color: orange;
        padding: 20px;
        border-radius: 100%;
        text-decoration: none;

      }
      #Scissor:hover{
        background-color: white;
        box-shadow: 2px 5px 30px orange;
      }
      #rock{
        background-color: orange;
        padding: 20px;
        border-radius: 100%;
        text-decoration: none;
      }
      #rock:hover{
        background-color: white;
        box-shadow: 2px 5px 30px orange;
      }
      .footer{
        background-color:rgb(78, 51, 153);
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
      }
      .lastButton{
        color: white;
        background-color:rgb(78, 51, 153);
        font-family: myFont;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 30px;
        padding-left: 30px;
        text-decoration: none;
       
      }
      .lastButton:hover{
        
        
      }
      
    </style>



  </head>
  <body>

     <div class="header">
      <p id="result">DRAW</p>
    </div>


     <div class="header2">You 0 : 0 Ai</div>

     <div class="header3">Computer Chose “rock/paper/scissor”</div>

    <div class="Main"><br>

    <div class="column"><br><img src="assets/images/d8ebbec3c800f8ce4ffaef872f1e5197.png" width="256" height="256" alt="!!!"><br></div><br>
    <div class="column"><br><img src="assets/images/28c5e2c710aecce9fd778e8aed9dc12c.png" width="256" height="256" alt="!!!"><br></div><br>
    <div class="column"><br><img src="assets/images/5b5fd80124088195755037b27aedd490.png" width="256" height="256" alt="!!!"><br></div><br>

     </div>


     <div class="button">

      <button id="paper"></button>
      <button id="Scissor"></button>
      <button id="rock"></button>

     </div>



     <div class="footer">
      <button class="lastButton">START</button>
     </div>




    <!-- scripts -->
    <script src="./script/main.js"></script>
  </body>
</html>
